<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
</head>
<body>
    <div class="header_container">   
        
            <div style="widows: 8%; font: size 80%; text-align:right;">
                    <img src="C:\Users\intel\Desktop\picture1.jpg" align="right" alt="alternate text" width="8%" height="8%"
                        style="padding-left:0.5em;" /><br /><b>SOMYA GOLCHHA</b>
                    </div>
            <h2 align="left">REGISTRATION FORM</h2>
    </div>
    <div class="footer_container">
            <p><b><h4>Contact Us:<br />Posted by:Somya Golchha<br /><a href="mailto:golchhasomya@gmail.com">golchhasomya@gmail.com</a></h4></b></p>
     </div>
    <div class="thankyou_container">
        <h1><b><marquee>THANKYOU FOR REGISTRATION</marquee></b></h1>
    </div>
    </body>
 </html>
        <style>
                    .header_container{
                    width: 100%;
                    position: fixed;
                    top: 0;
                    left: 0;
                    background-color:olive;
                    height: 18%;
                    color:black;
                }
                .footer_container{
                    width: 100%;
                    position: fixed;
                    bottom: 0;
                    left: 0;
                    background-color: turquoise;
                    height: 18%;
                    color:black;
                }
                img 
                {
                    display:block;
                    margin-left: auto;
                    height: 90%; 
                }
                .thankyou_container
                {
                    padding-left: 130px;
                    padding-top: 290px;
                    text-align: center;
                }
                </style>